<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.eric.guluturn.ui.roulette.RouletteProgressView
        android:id="@+id/spinProgressView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"/>
</merge>
